{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Start Rails server",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rails",
            "args": [
                "server",
                "-p",
                "3333",
                "-b",
                "0.0.0.0"
            ]
        },
        {
            "name": "Debug Rails server",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "useBundler": true,
            "pathToBundler": "${workspaceRoot}/bin/bundle",
            "pathToRDebugIDE": "rdebug-ide",
            "program": "${workspaceRoot}/bin/rails",
            "args": [
                "server",
                "-p",
                "3333",
                "-b",
                "0.0.0.0"
            ]
        },
        {
            "name": "Debug Delayed Job",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "useBundler": true,
            "pathToBundler": "${workspaceRoot}/bin/bundle",
            "pathToRDebugIDE": "rdebug-ide",
            "debuggerPort": "1235",
            "program": "${workspaceRoot}/bin/rake",
            "args": ["jobs:work"]
        },
        {
            "name": "Run RSpec - all",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rspec",
            "args": [
                "--pattern",
                "${workspaceRoot}/spec/**/*_rspec.rb"
            ]
        },
        {
            "name": "Debug RSpec - open spec file",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "useBundler": true,
            "pathToBundler": "${workspaceRoot}/bin/bundle",
            "pathToRDebugIDE": "rdebug-ide",
            "debuggerPort": "1236",
            "program": "${workspaceRoot}/bin/rspec",
            "args": [
                "${file}"
            ]
        },
        {
          "name": "Debug RSpec - open spec file on a certain line",
          "type": "Ruby",
          "request": "launch",
          "cwd": "${workspaceRoot}",
          "useBundler": true,
          "pathToBundler": "${workspaceRoot}/bin/bundle",
          "pathToRDebugIDE": "rdebug-ide",
          "debuggerPort": "1236",
          "program": "${workspaceRoot}/bin/rspec",
          "args": ["${file}:${lineNumber}"]
        }
    ]
}
